[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[59] biber:322> INFO - === Thu Dec 15, 2022, 12:42:55
[70] Biber.pm:415> INFO - Reading 'thesis.bcf'
[129] Biber.pm:940> INFO - Using all citekeys in bib section 0
[140] Biber.pm:4256> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[141] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[151] bibtex.pm:1653> INFO - LaTeX decoding ...
[217] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[466] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_8HFq/ThesisBib.bib_37203.utf8, line 19, warning: 2 characters of junk seen at toplevel
[466] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_8HFq/ThesisBib.bib_37203.utf8, line 248, warning: 1 characters of junk seen at toplevel
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[553] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[628] bbl.pm:755> INFO - Output to thesis.bbl
[629] Biber.pm:128> INFO - WARNINGS: 2
