[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[63] biber:322> INFO - === Fri Dec  2, 2022, 14:58:35
[75] Biber.pm:415> INFO - Reading 'thesis.bcf'
[132] Biber.pm:940> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4256> INFO - Processing section 0
[144] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[144] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[152] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[612] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_CqU2/ThesisBib.bib_14545.utf8, line 19, warning: 2 characters of junk seen at toplevel
[612] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_CqU2/ThesisBib.bib_14545.utf8, line 250, warning: 1 characters of junk seen at toplevel
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[692] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[692] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[737] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[763] bbl.pm:755> INFO - Output to thesis.bbl
[763] Biber.pm:128> INFO - WARNINGS: 2
