[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[66] biber:322> INFO - === Wed Nov 30, 2022, 11:01:37
[79] Biber.pm:415> INFO - Reading 'thesis.bcf'
[143] Biber.pm:940> INFO - Using all citekeys in bib section 0
[155] Biber.pm:4256> INFO - Processing section 0
[156] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[156] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[483] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_1j3D/ThesisBib.bib_140683.utf8, line 19, warning: 2 characters of junk seen at toplevel
[483] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_1j3D/ThesisBib.bib_140683.utf8, line 250, warning: 1 characters of junk seen at toplevel
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[559] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[607] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[635] bbl.pm:755> INFO - Output to thesis.bbl
[635] Biber.pm:128> INFO - WARNINGS: 2
