[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[67] biber:322> INFO - === Tue Nov 29, 2022, 12:16:19
[78] Biber.pm:415> INFO - Reading 'thesis.bcf'
[141] Biber.pm:940> INFO - Using all citekeys in bib section 0
[154] Biber.pm:4256> INFO - Processing section 0
[154] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[154] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[163] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[167] bibtex.pm:1653> INFO - LaTeX decoding ...
[233] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[490] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_clxb/ThesisBib.bib_128851.utf8, line 19, warning: 2 characters of junk seen at toplevel
[490] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_clxb/ThesisBib.bib_128851.utf8, line 250, warning: 1 characters of junk seen at toplevel
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[552] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[552] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[552] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[596] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[619] bbl.pm:755> INFO - Output to thesis.bbl
[619] Biber.pm:128> INFO - WARNINGS: 2
