[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[69] biber:322> INFO - === Tue Dec  6, 2022, 12:32:07
[82] Biber.pm:415> INFO - Reading 'thesis.bcf'
[149] Biber.pm:940> INFO - Using all citekeys in bib section 0
[160] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[162] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[171] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[173] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[504] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_rYLV/ThesisBib.bib_46118.utf8, line 19, warning: 2 characters of junk seen at toplevel
[504] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_rYLV/ThesisBib.bib_46118.utf8, line 250, warning: 1 characters of junk seen at toplevel
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[576] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[576] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[576] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[650] bbl.pm:755> INFO - Output to thesis.bbl
[650] Biber.pm:128> INFO - WARNINGS: 2
