[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[56] biber:322> INFO - === Tue Dec 13, 2022, 12:20:12
[66] Biber.pm:415> INFO - Reading 'thesis.bcf'
[115] Biber.pm:940> INFO - Using all citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[125] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[132] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[133] bibtex.pm:1653> INFO - LaTeX decoding ...
[191] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[402] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_LmZi/ThesisBib.bib_9162.utf8, line 19, warning: 2 characters of junk seen at toplevel
[402] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_LmZi/ThesisBib.bib_9162.utf8, line 248, warning: 1 characters of junk seen at toplevel
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[466] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[530] bbl.pm:755> INFO - Output to thesis.bbl
[530] Biber.pm:128> INFO - WARNINGS: 2
