[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[67] biber:322> INFO - === Tue Nov 29, 2022, 14:36:12
[81] Biber.pm:415> INFO - Reading 'thesis.bcf'
[140] Biber.pm:940> INFO - Using all citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[153] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[153] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[164] bibtex.pm:1653> INFO - LaTeX decoding ...
[225] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[489] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_g6ml/ThesisBib.bib_132643.utf8, line 19, warning: 2 characters of junk seen at toplevel
[489] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_g6ml/ThesisBib.bib_132643.utf8, line 250, warning: 1 characters of junk seen at toplevel
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[548] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[585] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[604] bbl.pm:755> INFO - Output to thesis.bbl
[604] Biber.pm:128> INFO - WARNINGS: 2
