[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[58] biber:322> INFO - === Thu Nov 10, 2022, 13:13:56
[69] Biber.pm:415> INFO - Reading 'thesis.bcf'
[126] Biber.pm:940> INFO - Using all citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[138] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[146] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[148] bibtex.pm:1653> INFO - LaTeX decoding ...
[197] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[378] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_z7gr/ThesisBib.bib_54873.utf8, line 19, warning: 2 characters of junk seen at toplevel
[378] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_z7gr/ThesisBib.bib_54873.utf8, line 255, warning: 1 characters of junk seen at toplevel
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[481] bbl.pm:755> INFO - Output to thesis.bbl
[481] Biber.pm:128> INFO - WARNINGS: 2
