[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[59] biber:322> INFO - === Wed Dec  7, 2022, 13:57:18
[70] Biber.pm:415> INFO - Reading 'thesis.bcf'
[128] Biber.pm:940> INFO - Using all citekeys in bib section 0
[139] Biber.pm:4256> INFO - Processing section 0
[139] Utils.pm:75> INFO - Globbing data source 'ThesisBib.bib'
[140] Utils.pm:91> INFO - Globbed data source 'ThesisBib.bib' to ThesisBib.bib
[148] Biber.pm:4455> INFO - Looking for bibtex format file 'ThesisBib.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'ThesisBib.bib'
[449] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_wDhx/ThesisBib.bib_61530.utf8, line 19, warning: 2 characters of junk seen at toplevel
[449] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_wDhx/ThesisBib.bib_61530.utf8, line 248, warning: 1 characters of junk seen at toplevel
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[523] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[569] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[595] bbl.pm:755> INFO - Output to thesis.bbl
[595] Biber.pm:128> INFO - WARNINGS: 2
